./.pytest_cache/.gitignore
./.pytest_cache/CACHEDIR.TAG
./.pytest_cache/README.md
./PROJECT_TREE.txt
./README.md
./examples/parity_demo_output.json
./examples/parity_workspace/.ls
./examples/parity_workspace/32342323.md
./examples/parity_workspace/ledger.jsonl
./examples/parity_workspace/parity.md
./examples/parity_workspace/result.md
./pyproject.toml
./tests/__pycache__/conftest.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_fs.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_ledger.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_masking_and_scheduler.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_oracle.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_parity_runtime.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_terminal_tool.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_verifiers.cpython-313-pytest-9.0.2.pyc
./tests/conftest.py
./tests/pytest_output.txt
./tests/test_fs.py
./tests/test_ledger.py
./tests/test_masking_and_scheduler.py
./tests/test_oracle.py
./tests/test_parity_runtime.py
./tests/test_terminal_tool.py
./tests/test_verifiers.py
./turingos/__init__.py
./turingos/__pycache__/__init__.cpython-313.pyc
./turingos/__pycache__/broadcast.cpython-313.pyc
./turingos/__pycache__/cli.cpython-313.pyc
./turingos/__pycache__/fs.cpython-313.pyc
./turingos/__pycache__/ledger.cpython-313.pyc
./turingos/__pycache__/masking.cpython-313.pyc
./turingos/__pycache__/models.cpython-313.pyc
./turingos/__pycache__/oracle.cpython-313.pyc
./turingos/__pycache__/runtime.cpython-313.pyc
./turingos/__pycache__/scheduler.cpython-313.pyc
./turingos/__pycache__/signals.cpython-313.pyc
./turingos/__pycache__/verifiers.cpython-313.pyc
./turingos/agents/__init__.py
./turingos/agents/base.py
./turingos/agents/parity.py
./turingos/broadcast.py
./turingos/cli.py
./turingos/fs.py
./turingos/ledger.py
./turingos/masking.py
./turingos/models.py
./turingos/oracle.py
./turingos/runtime.py
./turingos/scheduler.py
./turingos/signals.py
./turingos/tasks/__init__.py
./turingos/tasks/base.py
./turingos/tasks/parity.py
./turingos/tools/__init__.py
./turingos/tools/terminal.py
./turingos/verifiers.py
